<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'flexiform';
      src: url('./font/flexiform.eot?64722437');
      src: url('./font/flexiform.eot?64722437#iefix') format('embedded-opentype'),
           url('./font/flexiform.woff?64722437') format('woff'),
           url('./font/flexiform.ttf?64722437') format('truetype'),
           url('./font/flexiform.svg?64722437#flexiform') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "flexiform";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>flexiform <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon form-resize-full">&#xe800;</i> <span class="i-name">form-resize-full</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon form-check">&#xe801;</i> <span class="i-name">form-check</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon form-menu-1">&#xe802;</i> <span class="i-name">form-menu-1</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon form-dot-3">&#xe803;</i> <span class="i-name">form-dot-3</span><span class="i-code">0xe803</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon form-clock">&#xe804;</i> <span class="i-name">form-clock</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon form-phone">&#xe805;</i> <span class="i-name">form-phone</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon form-cog">&#xe806;</i> <span class="i-name">form-cog</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon form-down-open">&#xe807;</i> <span class="i-name">form-down-open</span><span class="i-code">0xe807</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon form-left-open">&#xe808;</i> <span class="i-name">form-left-open</span><span class="i-code">0xe808</span>
        </div>
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon form-right-open">&#xe809;</i> <span class="i-name">form-right-open</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon form-up-open">&#xe80a;</i> <span class="i-name">form-up-open</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon form-edit">&#xe80b;</i> <span class="i-name">form-edit</span><span class="i-code">0xe80b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon form-down">&#xe80c;</i> <span class="i-name">form-down</span><span class="i-code">0xe80c</span>
        </div>
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon form-left">&#xe80d;</i> <span class="i-name">form-left</span><span class="i-code">0xe80d</span>
        </div>
        <div class="span3" title="Code: 0xe80e">
          <i class="demo-icon form-right">&#xe80e;</i> <span class="i-name">form-right</span><span class="i-code">0xe80e</span>
        </div>
        <div class="span3" title="Code: 0xe80f">
          <i class="demo-icon form-up">&#xe80f;</i> <span class="i-name">form-up</span><span class="i-code">0xe80f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe810">
          <i class="demo-icon form-ok">&#xe810;</i> <span class="i-name">form-ok</span><span class="i-code">0xe810</span>
        </div>
        <div class="span3" title="Code: 0xe811">
          <i class="demo-icon form-up-open-mini">&#xe811;</i> <span class="i-name">form-up-open-mini</span><span class="i-code">0xe811</span>
        </div>
        <div class="span3" title="Code: 0xe812">
          <i class="demo-icon form-right-open-mini">&#xe812;</i> <span class="i-name">form-right-open-mini</span><span class="i-code">0xe812</span>
        </div>
        <div class="span3" title="Code: 0xe813">
          <i class="demo-icon form-left-open-mini">&#xe813;</i> <span class="i-name">form-left-open-mini</span><span class="i-code">0xe813</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe814">
          <i class="demo-icon form-down-open-mini">&#xe814;</i> <span class="i-name">form-down-open-mini</span><span class="i-code">0xe814</span>
        </div>
        <div class="span3" title="Code: 0xe815">
          <i class="demo-icon form-sort-alphabet">&#xe815;</i> <span class="i-name">form-sort-alphabet</span><span class="i-code">0xe815</span>
        </div>
        <div class="span3" title="Code: 0xe816">
          <i class="demo-icon form-sort-numeric">&#xe816;</i> <span class="i-name">form-sort-numeric</span><span class="i-code">0xe816</span>
        </div>
        <div class="span3" title="Code: 0xe817">
          <i class="demo-icon form-calendar">&#xe817;</i> <span class="i-name">form-calendar</span><span class="i-code">0xe817</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe818">
          <i class="demo-icon form-move-1">&#xe818;</i> <span class="i-name">form-move-1</span><span class="i-code">0xe818</span>
        </div>
        <div class="span3" title="Code: 0xe819">
          <i class="demo-icon form-arrows-ccw">&#xe819;</i> <span class="i-name">form-arrows-ccw</span><span class="i-code">0xe819</span>
        </div>
        <div class="span3" title="Code: 0xe81a">
          <i class="demo-icon form-arrow-combo">&#xe81a;</i> <span class="i-name">form-arrow-combo</span><span class="i-code">0xe81a</span>
        </div>
        <div class="span3" title="Code: 0xe81b">
          <i class="demo-icon form-upload">&#xe81b;</i> <span class="i-name">form-upload</span><span class="i-code">0xe81b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81c">
          <i class="demo-icon form-ok-circled2">&#xe81c;</i> <span class="i-name">form-ok-circled2</span><span class="i-code">0xe81c</span>
        </div>
        <div class="span3" title="Code: 0xe81d">
          <i class="demo-icon form-camera">&#xe81d;</i> <span class="i-name">form-camera</span><span class="i-code">0xe81d</span>
        </div>
        <div class="span3" title="Code: 0xe81e">
          <i class="demo-icon form-camera-1">&#xe81e;</i> <span class="i-name">form-camera-1</span><span class="i-code">0xe81e</span>
        </div>
        <div class="span3" title="Code: 0xe81f">
          <i class="demo-icon form-globe">&#xe81f;</i> <span class="i-name">form-globe</span><span class="i-code">0xe81f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe820">
          <i class="demo-icon form-globe-1">&#xe820;</i> <span class="i-name">form-globe-1</span><span class="i-code">0xe820</span>
        </div>
        <div class="span3" title="Code: 0xe821">
          <i class="demo-icon form-attach">&#xe821;</i> <span class="i-name">form-attach</span><span class="i-code">0xe821</span>
        </div>
        <div class="span3" title="Code: 0xe822">
          <i class="demo-icon form-attach-1">&#xe822;</i> <span class="i-name">form-attach-1</span><span class="i-code">0xe822</span>
        </div>
        <div class="span3" title="Code: 0xe823">
          <i class="demo-icon form-calendar-1">&#xe823;</i> <span class="i-name">form-calendar-1</span><span class="i-code">0xe823</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe824">
          <i class="demo-icon form-center-align">&#xe824;</i> <span class="i-name">form-center-align</span><span class="i-code">0xe824</span>
        </div>
        <div class="span3" title="Code: 0xe825">
          <i class="demo-icon form-trash-empty">&#xe825;</i> <span class="i-name">form-trash-empty</span><span class="i-code">0xe825</span>
        </div>
        <div class="span3" title="Code: 0xe826">
          <i class="demo-icon form-left-align">&#xe826;</i> <span class="i-name">form-left-align</span><span class="i-code">0xe826</span>
        </div>
        <div class="span3" title="Code: 0xe827">
          <i class="demo-icon form-right-align">&#xe827;</i> <span class="i-name">form-right-align</span><span class="i-code">0xe827</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe828">
          <i class="demo-icon form-image">&#xe828;</i> <span class="i-name">form-image</span><span class="i-code">0xe828</span>
        </div>
        <div class="span3" title="Code: 0xe829">
          <i class="demo-icon form-settings">&#xe829;</i> <span class="i-name">form-settings</span><span class="i-code">0xe829</span>
        </div>
        <div class="span3" title="Code: 0xe82a">
          <i class="demo-icon form-signature">&#xe82a;</i> <span class="i-name">form-signature</span><span class="i-code">0xe82a</span>
        </div>
        <div class="span3" title="Code: 0xe82b">
          <i class="demo-icon form-table">&#xe82b;</i> <span class="i-name">form-table</span><span class="i-code">0xe82b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe82c">
          <i class="demo-icon form-text">&#xe82c;</i> <span class="i-name">form-text</span><span class="i-code">0xe82c</span>
        </div>
        <div class="span3" title="Code: 0xe82d">
          <i class="demo-icon form-heart-empty">&#xe82d;</i> <span class="i-name">form-heart-empty</span><span class="i-code">0xe82d</span>
        </div>
        <div class="span3" title="Code: 0xe82e">
          <i class="demo-icon form-heart">&#xe82e;</i> <span class="i-name">form-heart</span><span class="i-code">0xe82e</span>
        </div>
        <div class="span3" title="Code: 0xe830">
          <i class="demo-icon form-plus">&#xe830;</i> <span class="i-name">form-plus</span><span class="i-code">0xe830</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf014">
          <i class="demo-icon form-upload-cloud">&#xf014;</i> <span class="i-name">form-upload-cloud</span><span class="i-code">0xf014</span>
        </div>
        <div class="span3" title="Code: 0xf096">
          <i class="demo-icon form-check-empty">&#xf096;</i> <span class="i-name">form-check-empty</span><span class="i-code">0xf096</span>
        </div>
        <div class="span3" title="Code: 0xf0b2">
          <i class="demo-icon form-resize-full-alt">&#xf0b2;</i> <span class="i-name">form-resize-full-alt</span><span class="i-code">0xf0b2</span>
        </div>
        <div class="span3" title="Code: 0xf0c5">
          <i class="demo-icon form-docs">&#xf0c5;</i> <span class="i-name">form-docs</span><span class="i-code">0xf0c5</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf0ca">
          <i class="demo-icon form-list-bullet">&#xf0ca;</i> <span class="i-name">form-list-bullet</span><span class="i-code">0xf0ca</span>
        </div>
        <div class="span3" title="Code: 0xf0dc">
          <i class="demo-icon form-sort">&#xf0dc;</i> <span class="i-name">form-sort</span><span class="i-code">0xf0dc</span>
        </div>
        <div class="span3" title="Code: 0xf0dd">
          <i class="demo-icon form-sort-down">&#xf0dd;</i> <span class="i-name">form-sort-down</span><span class="i-code">0xf0dd</span>
        </div>
        <div class="span3" title="Code: 0xf0de">
          <i class="demo-icon form-sort-up">&#xf0de;</i> <span class="i-name">form-sort-up</span><span class="i-code">0xf0de</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf0e8">
          <i class="demo-icon form-sitemap">&#xf0e8;</i> <span class="i-name">form-sitemap</span><span class="i-code">0xf0e8</span>
        </div>
        <div class="span3" title="Code: 0xf0f6">
          <i class="demo-icon form-doc-text">&#xf0f6;</i> <span class="i-name">form-doc-text</span><span class="i-code">0xf0f6</span>
        </div>
        <div class="span3" title="Code: 0xf104">
          <i class="demo-icon form-angle-left">&#xf104;</i> <span class="i-name">form-angle-left</span><span class="i-code">0xf104</span>
        </div>
        <div class="span3" title="Code: 0xf105">
          <i class="demo-icon form-angle-right">&#xf105;</i> <span class="i-name">form-angle-right</span><span class="i-code">0xf105</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf106">
          <i class="demo-icon form-angle-up">&#xf106;</i> <span class="i-name">form-angle-up</span><span class="i-code">0xf106</span>
        </div>
        <div class="span3" title="Code: 0xf107">
          <i class="demo-icon form-angle-down">&#xf107;</i> <span class="i-name">form-angle-down</span><span class="i-code">0xf107</span>
        </div>
        <div class="span3" title="Code: 0xf10c">
          <i class="demo-icon form-circle-empty">&#xf10c;</i> <span class="i-name">form-circle-empty</span><span class="i-code">0xf10c</span>
        </div>
        <div class="span3" title="Code: 0xf111">
          <i class="demo-icon form-circle">&#xf111;</i> <span class="i-name">form-circle</span><span class="i-code">0xf111</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf142">
          <i class="demo-icon form-ellipsis-vert">&#xf142;</i> <span class="i-name">form-ellipsis-vert</span><span class="i-code">0xf142</span>
        </div>
        <div class="span3" title="Code: 0xf192">
          <i class="demo-icon form-dot-circled">&#xf192;</i> <span class="i-name">form-dot-circled</span><span class="i-code">0xf192</span>
        </div>
        <div class="span3" title="Code: 0xf19d">
          <i class="demo-icon form-graduation-cap">&#xf19d;</i> <span class="i-name">form-graduation-cap</span><span class="i-code">0xf19d</span>
        </div>
        <div class="span3" title="Code: 0xf1c1">
          <i class="demo-icon form-file-pdf">&#xf1c1;</i> <span class="i-name">form-file-pdf</span><span class="i-code">0xf1c1</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf1c2">
          <i class="demo-icon form-file-word">&#xf1c2;</i> <span class="i-name">form-file-word</span><span class="i-code">0xf1c2</span>
        </div>
        <div class="span3" title="Code: 0xf1c3">
          <i class="demo-icon form-file-excel">&#xf1c3;</i> <span class="i-name">form-file-excel</span><span class="i-code">0xf1c3</span>
        </div>
        <div class="span3" title="Code: 0xf1c4">
          <i class="demo-icon form-file-powerpoint">&#xf1c4;</i> <span class="i-name">form-file-powerpoint</span><span class="i-code">0xf1c4</span>
        </div>
        <div class="span3" title="Code: 0xf1c5">
          <i class="demo-icon form-file-image">&#xf1c5;</i> <span class="i-name">form-file-image</span><span class="i-code">0xf1c5</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf1c6">
          <i class="demo-icon form-file-archive">&#xf1c6;</i> <span class="i-name">form-file-archive</span><span class="i-code">0xf1c6</span>
        </div>
        <div class="span3" title="Code: 0xf1ce">
          <i class="demo-icon form-circle-notch">&#xf1ce;</i> <span class="i-name">form-circle-notch</span><span class="i-code">0xf1ce</span>
        </div>
        <div class="span3" title="Code: 0xf1db">
          <i class="demo-icon form-circle-thin">&#xf1db;</i> <span class="i-name">form-circle-thin</span><span class="i-code">0xf1db</span>
        </div>
        <div class="span3" title="Code: 0xf204">
          <i class="demo-icon form-toggle-off">&#xf204;</i> <span class="i-name">form-toggle-off</span><span class="i-code">0xf204</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf205">
          <i class="demo-icon form-toggle-on">&#xf205;</i> <span class="i-name">form-toggle-on</span><span class="i-code">0xf205</span>
        </div>
        <div class="span3" title="Code: 0xf21d">
          <i class="demo-icon form-street-view">&#xf21d;</i> <span class="i-name">form-street-view</span><span class="i-code">0xf21d</span>
        </div>
        <div class="span3" title="Code: 0xf247">
          <i class="demo-icon form-object-group">&#xf247;</i> <span class="i-name">form-object-group</span><span class="i-code">0xf247</span>
        </div>
        <div class="span3" title="Code: 0xf277">
          <i class="demo-icon form-map-signs">&#xf277;</i> <span class="i-name">form-map-signs</span><span class="i-code">0xf277</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf278">
          <i class="demo-icon form-map-o">&#xf278;</i> <span class="i-name">form-map-o</span><span class="i-code">0xf278</span>
        </div>
        <div class="span3" title="Code: 0xf283">
          <i class="demo-icon form-credit-card-alt">&#xf283;</i> <span class="i-name">form-credit-card-alt</span><span class="i-code">0xf283</span>
        </div>
        <div class="span3" title="Code: 0xf298">
          <i class="demo-icon form-wpforms">&#xf298;</i> <span class="i-name">form-wpforms</span><span class="i-code">0xf298</span>
        </div>
        <div class="span3" title="Code: 0xf2b7">
          <i class="demo-icon form-envelope-open-o">&#xf2b7;</i> <span class="i-name">form-envelope-open-o</span><span class="i-code">0xf2b7</span>
        </div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
